VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Demo
VITE_APP_NAME=Orderly Demo
VITE_APP_DESCRIPTION=Orderly Demo
VITE_NETWORK_ID=mainnet
VITE_MAINNET_URL=https://broker-template-seven.vercel.app
VITE_TESTNET_URL=https://broker-template-git-develop-orderly-devrels-projects.vercel.app
